# Avito_test_task

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avito/: MainActivity.kt
app/src/main/java/com/example/avito/data/auth/: ApiService.kt  AuthApiFactory.kt
app/src/main/java/com/example/avito/data/auth/models/: Address.kt  Data.kt  LogInRequest.kt  LogInResponse.kt  SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/example/avito/data/mapper/: Mapper.kt
app/src/main/java/com/example/avito/data/network/model/: Data.kt  Product.kt  ProductSpecification.kt
app/src/main/java/com/example/avito/data/network/models/auth/: Address.kt  Data.kt  ErrorResponse.kt  LogInRequest.kt  LogInResponse.kt  SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/example/avito/data/network/models/product/: ProductDto.kt  ProductListResponseDto.kt  ProductResponse.kt  ProductResponseDto.kt  ProductSpecificationDto.kt
app/src/main/java/com/example/avito/data/network/retrofit/: ApiFactory.kt  ApiService.kt  AuthApiFactory.kt
app/src/main/java/com/example/avito/data/network/retrofit/utils/: Utils.kt
app/src/main/java/com/example/avito/data/repository/: ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/example/avito/domain/: Category.kt  Product.kt  ProductSpecification.kt
app/src/main/java/com/example/avito/presenter/: Navigation.kt
app/src/main/java/com/example/avito/presenter/auth/: AuthViewModel.kt  BaseViewModel.kt  LoginScreen.kt  SignInScreen.kt
app/src/main/java/com/example/avito/presenter/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/avito/presenter/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/avito/presenter/productList/: Loading.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/example/avito/shared/: TokenManager.kt
app/src/main/java/com/example/avito/ui/theme/: Color.kt  Theme.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
